ÿØÿÛ«schematic
  «component (800,-1100) 0 0
    «symbol V
      «type: V»
      «description: Voltage Source, either DC, AC, PULSE, SINE, PWL, EXP, or SFFM»
      «shorted pins: false»
      «line (-50,-225) (50,-225) 0 0 0x1000000 -1 -1»
      «line (-50,-475) (50,-475) 0 0 0x1000000 -1 -1»
      «line (0,-175) (0,-275) 0 0 0x1000000 -1 -1»
      «line (0,-600) (0,-550) 0 0 0x1000000 -1 -1»
      «line (0,-100) (0,-150) 0 0 0x1000000 -1 -1»
      «ellipse (-200,-150) (200,-550) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (150,-100) 1 7 0 0x1000000 -1 -1 "Vin"»
      «text (150,-600) 1 7 0 0x1000000 -1 -1 "1"»
      «pin (0,-100) (0,0) 1 0 0 0x1000000 -1 "+"»
      «pin (0,-600) (0,0) 1 0 0 0x1000000 -1 "-"»
    »
  »
  «component (1700,-700) 0 0
    «symbol R
      «type: R»
      «description: A resistor»
      «shorted pins: false»
      «line (100,-550) (100,-600) 0 0 0x1000000 -1 -1»
      «line (0,-500) (100,-550) 0 0 0x1000000 -1 -1»
      «line (200,-400) (0,-500) 0 0 0x1000000 -1 -1»
      «line (0,-300) (200,-400) 0 0 0x1000000 -1 -1»
      «line (200,-200) (0,-300) 0 0 0x1000000 -1 -1»
      «line (100,-100) (100,-150) 0 0 0x1000000 -1 -1»
      «line (100,-150) (200,-200) 0 0 0x1000000 -1 -1»
      «text (225,-250) 1 7 0 0x1000000 -1 -1 "R1"»
      «text (225,-475) 1 7 0 0x1000000 -1 -1 "10k"»
      «pin (100,-100) (0,0) 1 0 0 0x1000000 -1 "A"»
      «pin (100,-600) (0,0) 1 0 0 0x1000000 -1 "B"»
    »
  »
  «component (1700,-1400) 0 0
    «symbol R
      «type: R»
      «description: A resistor»
      «shorted pins: false»
      «line (100,-550) (100,-600) 0 0 0x1000000 -1 -1»
      «line (0,-500) (100,-550) 0 0 0x1000000 -1 -1»
      «line (200,-400) (0,-500) 0 0 0x1000000 -1 -1»
      «line (0,-300) (200,-400) 0 0 0x1000000 -1 -1»
      «line (200,-200) (0,-300) 0 0 0x1000000 -1 -1»
      «line (100,-100) (100,-150) 0 0 0x1000000 -1 -1»
      «line (100,-150) (200,-200) 0 0 0x1000000 -1 -1»
      «text (225,-250) 1 7 0 0x1000000 -1 -1 "R1"»
      «text (225,-475) 1 7 0 0x1000000 -1 -1 "10k"»
      «pin (100,-100) (0,0) 1 0 0 0x1000000 -1 "A"»
      «pin (100,-600) (0,0) 1 0 0 0x1000000 -1 "B"»
    »
  »
  «component (2700,-1400) 0 0
    «symbol D
      «type: D»
      «description: Diode»
      «shorted pins: false»
      «line (0,-275) (200,-275) 0 0 0x1000000 -1 -1»
      «line (0,-125) (200,-125) 0 0 0x1000000 -1 -1»
      «line (200,-125) (100,-275) 0 0 0x1000000 -1 -1»
      «line (0,-125) (100,-275) 0 0 0x1000000 -1 -1»
      «line (100,0) (100,-125) 0 0 0x1000000 -1 -1»
      «line (100,-275) (100,-400) 0 0 0x1000000 -1 -1»
      «text (150,-0) 1 7 0 0x1000000 -1 -1 "D1"»
      «text (150,-400) 1 7 0 0x1000000 -1 -1 "<val>"»
      «pin (100,-0) (0,0) 1 0 0 0x1000000 -1 "+"»
      «pin (100,-400) (0,0) 1 0 0 0x1000000 -1 "-"»
    »
  »
  «net (800,-2300) 1 13 0 "0"»
  «net (2300,-1400) 1 13 0 "out"»
  «net (1300,-500) 1 13 0 "in"»
  «wire (1300,-500) (800,-500) "0"»
  «wire (1800,-500) (1300,-500) "0"»
  «wire (1800,-800) (1800,-500) "0"»
  «wire (800,-1200) (800,-500) "0"»
  «wire (1800,-1400) (1800,-1300) "0"»
  «wire (2300,-1400) (1800,-1400) "0"»
  «wire (2800,-1400) (2300,-1400) "0"»
  «wire (1800,-1500) (1800,-1400) "0"»
  «wire (800,-2200) (800,-1700) "0"»
  «wire (1800,-2200) (1800,-2000) "0"»
  «wire (1800,-2200) (800,-2200) "0"»
  «wire (2800,-2200) (2800,-1800) "0"»
  «wire (2800,-2200) (1800,-2200) "0"»
  «wire (800,-2300) (800,-2200) "0"»
  «line (3825,-425) (5250,-2025) 0 2 0xff0000 -1 -1»
  «rect (3700,-325) (5375,-2175) 0 0 2 0xff0000 0x1000000 -1 0 -1»
  «ellipse (4500,-600) (4100,-1875) 0 0 2 0xff0000 0x1000000 -1 -1»
  «arc3p (4520,-1317) (4056,-965) (4625,-900) 0 2 0xff0000 -1 -1»
  «text (350,-3050) 1 7 0 0x1000000 -1 -1 "ï»¿.dc Vin 1 10 9"»
  «text (350,-2750) 1 7 0 0x1000000 -1 -1 "ï»¿.param res=10k"»
  «text (750,-2500) 1 7 0 0x1000000 -1 -1 "ï»¿.step temp 0 100 50"»
  «text (2550,-2500) 1 7 0 0x1000000 -1 -1 "ï»¿.step param res 1k 16k 5k"»
  «text (350,-3200) 1 7 0 0x1000000 -1 -1 "ï»¿.op"»
  «text (1850,-3050) 1 7 0 0x1000000 -1 -1 "ï»¿.param temp = 0"»
  «text (4000,-2050) 1 7 0 0x1000000 -1 -1 "ï»¿some graphics"»
»

